<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cube">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACgAAAAAgAAAACAAAAAAAAAAAABCABAAAAAAAA=</HashCode>
      <FileName>Cube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScreenOBJLoader">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwCREAAABABAAAABACACQEAIAARABAAAAAAACAgAAA=</HashCode>
      <FileName>GameScreenOBJLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScreenCubefield">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAACgAABAAAAgAAACACQAAAQABABAKAAAAAAAAgAA=</HashCode>
      <FileName>GameScreenCubefield.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScreenManager">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwABAAAAAAAAAAABAAAAQAAAAAAAAAAAAAQAAAAAAQ=</HashCode>
      <FileName>GameScreenManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScreenMenu">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAABAAAAAAAAAAAwAAAAABABAAAAAAAAAAAIA=</HashCode>
      <FileName>GameScreenMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelOBJ">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAqRgAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAQBAAAAA=</HashCode>
      <FileName>ModelOBJ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneObject">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAQAAAkAQQAICAAAAoAAAAAAAAAABgAAAAgA=</HashCode>
      <FileName>SceneObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Screen">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAgAAAAAABAAACQABAAABABAEAAAAAAAAAAA=</HashCode>
      <FileName>Screen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture2D">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAAAAAAAAAgABAIBAAAAAAAAAAAEAEACA=</HashCode>
      <FileName>Texture2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vector3">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Camera">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector4">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgAQAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Lighting">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Color">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQABAAAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TexCoord">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mesh">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEAAAAAAAIIAAAEAAQAAAAAIEAAAAAAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SCREENS">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>